<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>前端程式設計：作業一</title>
    <link rel="stylesheet" href="./css/icon.css">
</head>

<body> 
    <h1>前端程式設計：作業一</h1>
    <div class="i-person circle"></div>
    <div class="i-phone circle"></div>
    <div class="i-message circle"></div>
    <div class="i-clock circle"></div>
    <div class="i-music circle"></div> 
    <div class="i-photo circle"></div>
    <div class="i-photocamera circle"></div>
    <div class="i-videocamera circle"></div>
    <div class="i-webcam circle"></div>
    <div class="i-microphone circle"></div>
    <div class="i-trashcan circle"></div>
    <div class="i-find circle"></div>
    <div class="i-location circle"></div>
    <div class="i-setting circle"></div>
    <div class="i-speaker circle"></div>
    <div class="i-note circle"></div>
    <br>
    <div class="i-person rounded-rectangle"></div>
    <div class="i-phone rounded-rectangle"></div>
    <div class="i-message rounded-rectangle"></div>
    <div class="i-clock rounded-rectangle"></div>
    <div class="i-music rounded-rectangle"></div>
    <div class="i-photo rounded-rectangle"></div>
    <div class="i-photocamera rounded-rectangle"></div>
    <div class="i-videocamera rounded-rectangle"></div>
    <div class="i-webcam rounded-rectangle"></div>
    <div class="i-microphone rounded-rectangle"></div>
    <div class="i-trashcan rounded-rectangle"></div>
    <div class="i-find rounded-rectangle"></div>
    <div class="i-location rounded-rectangle"></div>
    <div class="i-setting rounded-rectangle"></div>
    <div class="i-speaker rounded-rectangle"></div>
    <div class="i-note rounded-rectangle"></div>
</body>

</html>