.circle {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    display: inline-block;
    border-style: solid;
    border-width: 3px;
    border-color: #977f7f;
  
}

.rounded-rectangle {
    width: 65px;
    height: 65px;
    border-radius: 20%;
    display: inline-block;
    border-style: solid;
    border-width: 3px;
    border-color: #977f7f;
}

.i-person{
    height: 65px;
    width: 65px;
    overflow: hidden;
    background-image: url(../img/icon-list.png);
    background-position-x: -38px;
    background-position-y: 463px;
}

.i-phone{
    height: 65px;
    width: 65px;
    overflow: hidden;
    background-image: url(../img/icon-list.png);
    background-position-x: -160px;
    background-position-y: 463px;
}
.i-message{
    height: 65px;
    width: 65px;
    overflow: hidden;
    background-image: url(../img/icon-list.png);
    background-position-x: -275px;
    background-position-y: 463px;
}
.i-clock{
    height: 65px;
    width: 65px;
    overflow: hidden;
    background-image: url(../img/icon-list.png);
    background-position-x: -394px;
    background-position-y: 463px;
}
.i-music{
    height: 65px;
    width: 65px;
    overflow: hidden;
    background-image: url(../img/icon-list.png);
    background-position-x: -37px;
    background-position-y: 342px;
}
.i-photo{
    height: 65px;
    width: 65px;
    overflow: hidden;
    background-image: url(../img/icon-list.png);
    background-position-x: -157px;
    background-position-y: 342px;
}
.i-photocamera{
    height: 65px;
    width: 65px;
    overflow: hidden;
    background-image: url(../img/icon-list.png);
    background-position-x: -275px;
    background-position-y: 342px;
}
.i-videocamera{
    height: 65px;
    width: 65px;
    overflow: hidden;
    background-image: url(../img/icon-list.png);
    background-position-x: -394px;
    background-position-y: 342px;
}
.i-webcam{
    height: 65px;
    width: 65px;
    overflow: hidden;
    background-image: url(../img/icon-list.png);
    background-position-x: -38px;
    background-position-y: 220px;
}
.i-microphone{
    height: 65px;
    width: 65px;
    overflow: hidden;
    background-image: url(../img/icon-list.png);
    background-position-x: -158px;
    background-position-y: 220px;
}
.i-trashcan{
    height: 65px;
    width: 65px;
    overflow: hidden;
    background-image: url(../img/icon-list.png);
    background-position-x: -277px;
    background-position-y: 220px;
}
.i-find{
    height: 65px;
    width: 65px;
    overflow: hidden;
    background-image: url(../img/icon-list.png);
    background-position-x: -394px;
    background-position-y: 220px;
}
.i-location{
    height: 65px;
    width: 65px;
    overflow: hidden;
    background-image: url(../img/icon-list.png);
    background-position-x: -36px;
    background-position-y: 105px;
}
.i-setting{
    height: 65px;
    width: 65px;
    overflow: hidden;
    background-image: url(../img/icon-list.png);
    background-position-x: -156px;
    background-position-y: 105px;
}
.i-speaker{
    height: 65px;
    width: 65px;
    overflow: hidden;
    background-image: url(../img/icon-list.png);
    background-position-x: -277px;
    background-position-y: 107px;
}
.i-note{
    height: 65px;
    width: 65px;
    overflow: hidden;
    background-image: url(../img/icon-list.png);
    background-position-x: -394px;
    background-position-y: 105px;
}
